{
  "name": "plumage-webassets-pipeline",
  "description": "Plumage dependencies for the webassets compilation pipeline.",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "bootstrap": "^5.3.3",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0"
  }
}